# AndroidCore

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/androidcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/androidcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
